#demoQa.com Test Config
baseURL =http://automationpractice.com/
implicitWaitTime = 10
browser=chrome
chromeDriverPath = resources/chromedriver
geckoDriverPath = resources/geckoDriver
projectPath = C:/Users/rrufs/eclipse-workspace/DemoQA/
downloadFolder = C:/Users/rrufs/Downloads/
email = rrufsunjany@gmail.com
password =Rabby@1995